<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:padding="@dimen/padd_radio_buttons">

    <RadioButton android:id="@+id/radioAId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ROTEADOR"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="@dimen/padd_radio_buttons"
        tools:targetApi="lollipop"/>

    <RadioButton android:id="@+id/radioBId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BRIDGE"
        android:textSize="16sp"
        android:padding="@dimen/padd_radio_buttons"
        android:textStyle="bold"
        tools:targetApi="lollipop"/>

    <RadioButton android:id="@+id/radioCId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HUB"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="@dimen/padd_radio_buttons"
        tools:targetApi="lollipop"/>

    <RadioButton android:id="@+id/radioDId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SWITCH"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="@dimen/padd_radio_buttons"
        tools:targetApi="lollipop"/>

    <RadioButton android:id="@+id/radioEId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REPETIDOR"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="@dimen/padd_radio_buttons"
        tools:targetApi="lollipop"/>

</RadioGroup>